<mxfile host="Electron" pages="2">
  <diagram name="Copy of Page-3" id="Yfck4OaJRwkpwiIvHN5Q">
    <mxGraphModel dx="2247" dy="721" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="e0Qz0yCfZnyK2qdsPYRx-0" />
        <mxCell id="e0Qz0yCfZnyK2qdsPYRx-1" parent="e0Qz0yCfZnyK2qdsPYRx-0" />
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-237" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="z0FfUfAooaJ-g8AvnUBp-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;fontStyle=0;" target="mm3bbo7QfbxXAUDWY4BS-236" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-4" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-237" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.8059" y="2" as="geometry">
            <mxPoint x="-11" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0FfUfAooaJ-g8AvnUBp-1" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Cliente Plus" vertex="1">
          <mxGeometry height="40" width="100" x="181.5" y="161.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-18" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="z0FfUfAooaJ-g8AvnUBp-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.4595342522973" y="144.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-30" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="z0FfUfAooaJ-g8AvnUBp-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235.2012867647063" y="214.49999999999977" as="sourcePoint" />
            <mxPoint x="-93.97058823529369" y="233.49999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-36" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="z0FfUfAooaJ-g8AvnUBp-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="257.234808737458" y="152.5" as="sourcePoint" />
            <mxPoint x="49.73188405797055" y="244.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-53" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="z0FfUfAooaJ-g8AvnUBp-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281.7229102543407" y="210.49999999999977" as="sourcePoint" />
            <mxPoint x="-98.93478260869551" y="218.49999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-82" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=1;" value="email" vertex="1">
          <mxGeometry height="30" width="60" x="77" y="225.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-83" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="id_cliente" vertex="1">
          <mxGeometry height="30" width="60" x="221.5" y="92.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-84" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=1;" value="nome" vertex="1">
          <mxGeometry height="30" width="60" x="77" y="144" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-85" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=1;" value="cognome" vertex="1">
          <mxGeometry height="30" width="60" x="77" y="186" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-238" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-236" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-3" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-238" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.7586" y="-1" as="geometry">
            <mxPoint x="12" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-241" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-240" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-5" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-241" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.7083" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-86" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Coupon" vertex="1">
          <mxGeometry height="40" width="100" x="550.5" y="161.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-113" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Fattura" vertex="1">
          <mxGeometry height="40" width="100" x="491.5" y="598" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-333" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-329" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-30" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-333" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.7256" y="2" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-227" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Inventario" vertex="1">
          <mxGeometry height="40" width="100" x="1483" y="439" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-247" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="PJ1o_d8w3C4kQ327a2h9-0" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1115" y="394.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-27" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-247" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.4815" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-332" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-329" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-23" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-332" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.5753" y="1" as="geometry">
            <mxPoint x="-5" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJ1o_d8w3C4kQ327a2h9-3" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1005" y="453" />
              <mxPoint x="1005" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-21" connectable="0" parent="PJ1o_d8w3C4kQ327a2h9-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.8531" y="-2" as="geometry">
            <mxPoint x="2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-122" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=0;legacyAnchorPoints=0;flipH=1;" value="Prodotto" vertex="1">
          <mxGeometry height="40" width="100" x="1065" y="439" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-309" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-307" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-18" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-309" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.6809" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJ1o_d8w3C4kQ327a2h9-6" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="PJ1o_d8w3C4kQ327a2h9-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765.0081521739135" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-19" connectable="0" parent="PJ1o_d8w3C4kQ327a2h9-6" style="edgeLabel;html=1;align=center;verticalAlign=middle;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.8764" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-165" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Movimento Stock" vertex="1">
          <mxGeometry height="40" width="100" x="540" y="849" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-305" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-304" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-8" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-305" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.8476" y="1" as="geometry">
            <mxPoint x="-13" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-176" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=0;legacyAnchorPoints=0;flipH=1;" value="Dipendente" vertex="1">
          <mxGeometry height="40" width="100" x="-100" y="433" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-313" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-312" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-10" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-313" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.6899" y="-2" as="geometry">
            <mxPoint x="-9" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJ1o_d8w3C4kQ327a2h9-1" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="PJ1o_d8w3C4kQ327a2h9-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-25" connectable="0" parent="PJ1o_d8w3C4kQ327a2h9-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.621" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-158" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Magazzino" vertex="1">
          <mxGeometry height="40" width="100" x="1065" y="178" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-207" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Direzione Regionale" vertex="1">
          <mxGeometry height="40" width="100" x="-261" y="1162" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-140" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=0;legacyAnchorPoints=0;flipH=0;" value="Prodotto Non Alimentare" vertex="1">
          <mxGeometry height="40" width="100" x="953" y="601.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-87" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="686.4595342522973" y="149.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-114" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630.4595342522973" y="586" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-228" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-232" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-227">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1600.9595342522973" y="421" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-123" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1211.9595342522973" y="355.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-166" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-170" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="676.9595342522973" y="837" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-177" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-182" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="37.45953425229732" y="425.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-159" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-162" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-158">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1201.9595342522973" y="166" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-208" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-211" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-207">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-122.04046574770268" y="955" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-141" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-145" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1944.9595342522973" y="896.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-88" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="622.2012867647063" y="219.49999999999977" as="sourcePoint" />
            <mxPoint x="293.0294117647063" y="238.49999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-115" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="566.2012867647063" y="655.9999999999998" as="sourcePoint" />
            <mxPoint x="237.0294117647063" y="674.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-229" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-234" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-227">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1536.7012867647063" y="490.9999999999998" as="sourcePoint" />
            <mxPoint x="1207.5294117647063" y="509.99999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-124" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-129" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1147.7012867647063" y="425.4999999999998" as="sourcePoint" />
            <mxPoint x="818.5294117647063" y="444.49999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-167" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-172" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612.7012867647063" y="906.9999999999998" as="sourcePoint" />
            <mxPoint x="283.5294117647063" y="925.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-178" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-185" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-26.79871323529369" y="495.4999999999998" as="sourcePoint" />
            <mxPoint x="-355.9705882352937" y="514.4999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-160" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-164" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-158">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1137.7012867647063" y="235.99999999999977" as="sourcePoint" />
            <mxPoint x="808.5294117647063" y="254.99999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-209" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-213" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-207">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-186.2987132352937" y="1024.9999999999998" as="sourcePoint" />
            <mxPoint x="-515.4705882352937" y="1043.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-142" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-147" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1027.7012867647063" y="657.4999999999998" as="sourcePoint" />
            <mxPoint x="698.5294117647063" y="676.4999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-89" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="644.234808737458" y="157.5" as="sourcePoint" />
            <mxPoint x="436.73188405797055" y="249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-116" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="588.234808737458" y="594" as="sourcePoint" />
            <mxPoint x="380.73188405797055" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-230" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-233" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-227">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1558.734808737458" y="429" as="sourcePoint" />
            <mxPoint x="1351.2318840579705" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-125" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-128" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1169.734808737458" y="363.5" as="sourcePoint" />
            <mxPoint x="962.2318840579705" y="455.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-168" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-171" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634.734808737458" y="845" as="sourcePoint" />
            <mxPoint x="427.23188405797055" y="937" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-179" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-183" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4.7651912625419754" y="433.5" as="sourcePoint" />
            <mxPoint x="-212.26811594202945" y="525.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-175" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-174" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="673.734808737458" y="722" as="sourcePoint" />
            <mxPoint x="661" y="766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-180" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-184" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="34.234808737458025" y="310.5" as="sourcePoint" />
            <mxPoint x="21.5" y="354.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-161" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-163" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-158">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1159.734808737458" y="174" as="sourcePoint" />
            <mxPoint x="952.2318840579705" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-210" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-212" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-207">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-164.26519126254198" y="963" as="sourcePoint" />
            <mxPoint x="-371.76811594202945" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-90" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="668.7229102543407" y="215.49999999999977" as="sourcePoint" />
            <mxPoint x="288.0652173913045" y="223.49999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-117" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612.7229102543407" y="651.9999999999998" as="sourcePoint" />
            <mxPoint x="232.0652173913045" y="659.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-231" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-235" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-227">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1583.2229102543406" y="486.9999999999998" as="sourcePoint" />
            <mxPoint x="1202.5652173913045" y="494.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-126" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-130" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1194.2229102543406" y="421.4999999999998" as="sourcePoint" />
            <mxPoint x="813.5652173913045" y="429.4999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-169" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-173" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659.2229102543407" y="902.9999999999998" as="sourcePoint" />
            <mxPoint x="278.5652173913045" y="910.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-181" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-186" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19.722910254340718" y="491.4999999999998" as="sourcePoint" />
            <mxPoint x="-360.9347826086955" y="499.4999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-91" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="codice_cupon" vertex="1">
          <mxGeometry height="30" width="60" x="590.5" y="92.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-118" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Id_doc" vertex="1">
          <mxGeometry height="30" width="60" x="451.5" y="675" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-232" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="id_invetario" vertex="1">
          <mxGeometry height="30" width="60" x="1502" y="377.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-127" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=0;" value="codice_ean" vertex="1">
          <mxGeometry height="30" width="60" x="1156" y="515" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-170" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="id_movimento&amp;nbsp;&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="60" x="439" y="821" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-182" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=1;" value="matricola" vertex="1">
          <mxGeometry height="30" width="60" x="-60" y="369.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-162" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="codice_ean" vertex="1">
          <mxGeometry height="30" width="60" x="1205.5" y="106" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-211" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=0;" value="id_regione" vertex="1">
          <mxGeometry height="30" width="60" x="-296" y="1243" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-145" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=0;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;codice_ean&amp;nbsp; &amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="59" x="1033" y="669.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-92" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="descrizione" vertex="1">
          <mxGeometry height="30" width="60" x="716.5" y="124.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-119" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Indirizzo_fatturazione" vertex="1">
          <mxGeometry height="30" width="60" x="604" y="675" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-233" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="data_fine" vertex="1">
          <mxGeometry height="30" width="60" x="1645" y="480" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-128" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=0;" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&amp;nbsp;prezzo_unitario&lt;/blockquote&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="990" y="510" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-171" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=0;" value="qta" vertex="1">
          <mxGeometry height="30" width="62" x="535" y="925" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-183" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="ruolo" vertex="1">
          <mxGeometry height="30" width="60" x="-225" y="459" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-174" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=0;" value="codice_ean" vertex="1">
          <mxGeometry height="30" width="60" x="677" y="925" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-184" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="nome" vertex="1">
          <mxGeometry height="30" width="60" x="-225" y="428" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-163" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="scorta_minima" vertex="1">
          <mxGeometry height="30" width="60" x="1083" y="106" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-212" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=0;" value="nome_regione" vertex="1">
          <mxGeometry height="30" width="60" x="-182" y="1246" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-93" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="data_scadenza" vertex="1">
          <mxGeometry height="30" width="60" x="716.5" y="199.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-120" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="p_iva_cf" vertex="1">
          <mxGeometry height="30" width="60" x="511.5" y="675" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-234" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="data_inivio" vertex="1">
          <mxGeometry height="30" width="60" x="1482" y="515" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-129" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=0;" value="reparto" vertex="1">
          <mxGeometry height="30" width="60" x="1195" y="493" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-172" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=0;" value="data" vertex="1">
          <mxGeometry height="30" width="60" x="601" y="925" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-185" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=1;" value="data_&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;assunzione&lt;/span&gt;" vertex="1">
          <mxGeometry height="39.5" width="60" x="-225" y="392" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-164" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="&amp;nbsp;qta_teorica" vertex="1">
          <mxGeometry height="30" width="60" x="1205.5" y="155" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-213" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=1;" value="sede_legale" vertex="1">
          <mxGeometry height="30" width="60" x="-359" y="1202" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-147" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=0;" value="mesi_garanzia" vertex="1">
          <mxGeometry height="30" width="60" x="954" y="669.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-94" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="&amp;nbsp;sconto_percentuale" vertex="1">
          <mxGeometry height="30" width="60" x="716.5" y="166.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-121" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;ragione_sociale&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="619.5" y="603" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-235" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" value="&amp;nbsp;stato_apeto" vertex="1">
          <mxGeometry height="30" width="60" x="1645" y="438" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-130" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;descrizione" vertex="1">
          <mxGeometry height="30" width="60" x="990" y="383" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-173" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=0;" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;tipo_movimento&lt;/span&gt;&lt;/div&gt;&lt;/blockquote&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="449" y="925" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-186" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="cognome" vertex="1">
          <mxGeometry height="30" width="60" x="-225" y="490" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-242" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-240" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-6" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-242" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.7138" y="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-294" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-22" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-294" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.8102" y="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-306" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-304" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-7" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-306" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.789" y="-1" as="geometry">
            <mxPoint x="7" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-95" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=0;" value="Documento Fiscale" vertex="1">
          <mxGeometry height="40" width="100" x="378" y="433" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-254" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.15;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="314.5" y="560" />
              <mxPoint x="422.5" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-105" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Scontrino" vertex="1">
          <mxGeometry height="40" width="100" x="264.5" y="598" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-96" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.0404657477027" y="416" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-106" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403.4595342522973" y="586" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-97" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="563.2987132352937" y="485.9999999999998" as="sourcePoint" />
            <mxPoint x="892.4705882352937" y="504.99999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-107" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.2012867647063" y="655.9999999999998" as="sourcePoint" />
            <mxPoint x="10.02941176470631" y="674.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-99" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="516.7770897456593" y="481.9999999999998" as="sourcePoint" />
            <mxPoint x="897.4347826086955" y="489.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-100" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=0;" value="id_doc" vertex="1">
          <mxGeometry height="28" width="60" x="275" y="399.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-109" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="id_doc" vertex="1">
          <mxGeometry height="30" width="60" x="326" y="675" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-102" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;matricola_opeartore&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="275" y="509.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-110" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="metodo_pagamento" vertex="1">
          <mxGeometry height="30" width="60" x="234" y="675" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-103" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" value="data_ora" vertex="1">
          <mxGeometry height="30" width="60" x="276" y="468" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-236" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Attiva" vertex="1">
          <mxGeometry height="60" width="120" x="372.5" y="151.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-240" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Applica" vertex="1">
          <mxGeometry height="60" width="120" x="540.5" y="249.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-244" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;flipV=0;legacyAnchorPoints=0;flipH=0;" value="Comprende" vertex="1">
          <mxGeometry height="60" width="120" x="709" y="423" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-248" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;labelBackgroundColor=none;direction=north;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="80" width="41" x="407.5" y="480" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-252" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546.5" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-255" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.15;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1001" y="560.5" />
              <mxPoint x="1110" y="560.5" />
            </Array>
            <mxPoint x="1002" y="598.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-256" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;labelBackgroundColor=none;direction=north;fillColor=#000000;flipV=0;legacyAnchorPoints=0;flipH=0;" value="" vertex="1">
          <mxGeometry height="80" width="41" x="1094.5" y="480.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-283" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;labelBackgroundColor=none;direction=north;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="80" width="41" x="-72" y="479" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-257" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-258" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1233" y="560.5" />
            </Array>
            <mxPoint x="1234" y="598.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-258" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=0;legacyAnchorPoints=0;flipH=0;" value="Prodotto Alimentare" vertex="1">
          <mxGeometry height="40" width="100" x="1187.5" y="601.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-259" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-262" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-258">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1326.4595342522973" y="589.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-260" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-264" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-258">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1262.2012867647063" y="659.4999999999998" as="sourcePoint" />
            <mxPoint x="933.0294117647063" y="678.4999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-261" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-263" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-258">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1284.234808737458" y="597.5" as="sourcePoint" />
            <mxPoint x="1076.7318840579705" y="689.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-262" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=0;" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;codice_ean&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1328.5" y="601.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-263" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=0;" value="data_scadenza" vertex="1">
          <mxGeometry height="30" width="60" x="1278.5" y="678.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-264" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=0;" value="is_bio" vertex="1">
          <mxGeometry height="30" width="60" x="1207.5" y="683.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-296" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-276" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-283">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-167" y="562" />
              <mxPoint x="-52" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-297" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-283" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-299" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-279" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="64" y="562" />
              <mxPoint x="-52" y="562" />
            </Array>
            <mxPoint x="64" y="587" as="sourcePoint" />
            <mxPoint x="-52" y="558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-304" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Batte" vertex="1">
          <mxGeometry height="60" width="120" x="83" y="423" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-311" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-307" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-278">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-307" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Autorizza" vertex="1">
          <mxGeometry height="60" width="120" x="530" y="711" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-308" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-276" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-307" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-150" y="741" />
            </Array>
            <mxPoint x="389" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-17" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-308" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.9608" y="1" as="geometry">
            <mxPoint x="-3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-314" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-276" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-9" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-314" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="-0.7463" y="1" as="geometry">
            <mxPoint x="7" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-312" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Gestisce" vertex="1">
          <mxGeometry height="60" width="120" x="-402" y="592" as="geometry" />
        </mxCell>
        <mxCell id="PJ1o_d8w3C4kQ327a2h9-12" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-276" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="PJ1o_d8w3C4kQ327a2h9-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-185" y="707" />
              <mxPoint x="-210" y="707" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-11" connectable="0" parent="PJ1o_d8w3C4kQ327a2h9-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.9263" y="-1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-276" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Capo Filiare" vertex="1">
          <mxGeometry height="40" width="100" x="-217" y="602" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-278" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Comesso Specializzato" vertex="1">
          <mxGeometry height="40" width="100" x="-102" y="602" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-279" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Adetto" vertex="1">
          <mxGeometry height="40" width="100" x="14" y="602" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-187" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=0;legacyAnchorPoints=0;flipH=0;" value="Assenza" vertex="1">
          <mxGeometry height="40" width="100" x="-577.5" y="602" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-188" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-193" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-187">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-615.7187935115564" y="576.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-189" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-196" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-187">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-551.4605460239654" y="665.5000000000002" as="sourcePoint" />
            <mxPoint x="-222.28867102396543" y="646.5000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-190" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-194" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-187">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-436.234808737458" y="689.6779661016949" as="sourcePoint" />
            <mxPoint x="-228.73188405797055" y="597.6779661016949" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-191" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-195" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-187">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-484.89292839557766" y="709.8728813559319" as="sourcePoint" />
            <mxPoint x="-472.15811965811963" y="665.8728813559319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-192" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-197" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-187">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460.7229102543407" y="577.8813559322036" as="sourcePoint" />
            <mxPoint x="-80.06521739130449" y="569.8813559322036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-193" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=0;" value="id_assenza" vertex="1">
          <mxGeometry height="30" width="60" x="-537.5" y="534.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-194" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=0;" value="data_fine" vertex="1">
          <mxGeometry height="17" width="60" x="-701.5" y="617.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-195" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=0;" value="tipo_assenza" vertex="1">
          <mxGeometry height="30" width="60" x="-701.5" y="575" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-196" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=0;" value="matricola" vertex="1">
          <mxGeometry height="30" width="60" x="-537.5" y="683.5" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-197" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=0;legacyAnchorPoints=0;flipH=0;" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;data_inizio" vertex="1">
          <mxGeometry height="30" width="60" x="-701.5" y="649" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-319" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-317" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-14" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-319" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.8643" y="-2" as="geometry">
            <mxPoint x="-16" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-318" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-317" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-13" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-318" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.7687" y="1" as="geometry">
            <mxPoint x="16" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-317" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Esegue" vertex="1">
          <mxGeometry height="60" width="120" x="-471.5" y="920.41" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-214" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Revisione" vertex="1">
          <mxGeometry height="40" width="100" x="-682" y="930.41" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-215" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-214">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-666.3552966872953" y="883.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-216" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-223" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-214">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-607.2987132352937" y="987.9099999999997" as="sourcePoint" />
            <mxPoint x="-936.4705882352937" y="1006.9099999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-225" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-214">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-613.1863851474336" y="883.0000000000002" as="sourcePoint" />
            <mxPoint x="-722" y="969.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-217" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-214">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-732.0000000000001" y="980.0946153846153" as="sourcePoint" />
            <mxPoint x="-792.7681159420295" y="1017.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-218" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-222" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-214">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-546.265191262542" y="802.91" as="sourcePoint" />
            <mxPoint x="-559" y="846.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-219" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-214">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-733.0000000000002" y="918.3608812260536" as="sourcePoint" />
            <mxPoint x="-941.4347826086955" y="991.9099999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-220" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=0;" value="id_rev" vertex="1">
          <mxGeometry height="30" width="60" x="-704" y="854" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-221" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="voto_andamento" vertex="1">
          <mxGeometry height="30" width="60" x="-792" y="975" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-222" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=0;" value="data" vertex="1">
          <mxGeometry height="30" width="60" x="-572" y="1006.9099999999999" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-223" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="voto_immagine" vertex="1">
          <mxGeometry height="30" width="60" x="-653" y="1006.9099999999999" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-226" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="matricola_ca" vertex="1">
          <mxGeometry height="30" width="60" x="-639" y="854" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-224" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;voto_pulizia" vertex="1">
          <mxGeometry height="30" width="59" x="-792" y="895" as="geometry" />
        </mxCell>
        <mxCell id="PJ1o_d8w3C4kQ327a2h9-10" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="PJ1o_d8w3C4kQ327a2h9-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-184.14605978260852" y="700.0937500000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-12" connectable="0" parent="PJ1o_d8w3C4kQ327a2h9-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="0.8788" y="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-265" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;flipV=1;legacyAnchorPoints=0;flipH=1;" value="Capo Area" vertex="1">
          <mxGeometry height="40" width="100" x="-261" y="930.41" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-266" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-270" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=1;" target="mm3bbo7QfbxXAUDWY4BS-265">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-152.54046574770268" y="918.41" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-267" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-272" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;" target="mm3bbo7QfbxXAUDWY4BS-265">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-216.7987132352937" y="988.4099999999997" as="sourcePoint" />
            <mxPoint x="-545.9705882352937" y="1007.4099999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-268" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-271" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-265">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-194.76519126254198" y="926.41" as="sourcePoint" />
            <mxPoint x="-402.26811594202945" y="1018.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-269" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-273" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-265">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170.27708974565928" y="984.4099999999997" as="sourcePoint" />
            <mxPoint x="-550.9347826086955" y="992.4099999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-270" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="matricola_ca" vertex="1">
          <mxGeometry height="30" width="60" x="-129.15" y="885" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-271" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="cognome" vertex="1">
          <mxGeometry height="30" width="60" x="-97.5" y="1002" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-272" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="id_regione" vertex="1">
          <mxGeometry height="30" width="60" x="-169" y="1002" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-273" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" value="&lt;div&gt;nome&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-86" y="950.41" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-327" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-326" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-207" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-16" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-327" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="-0.7857" y="-1" as="geometry">
            <mxPoint x="1" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-328" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="mm3bbo7QfbxXAUDWY4BS-326" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-265" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-15" connectable="0" parent="mm3bbo7QfbxXAUDWY4BS-328" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="-0.8433" y="-1" as="geometry">
            <mxPoint x="-1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-326" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Coordina" vertex="1">
          <mxGeometry height="60" width="120" x="-271" y="1047" as="geometry" />
        </mxCell>
        <mxCell id="mm3bbo7QfbxXAUDWY4BS-329" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;flipH=1;legacyAnchorPoints=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Verifica" vertex="1">
          <mxGeometry height="60" width="120" x="1279" y="429" as="geometry" />
        </mxCell>
        <mxCell id="U1sCYm6eHccJa4f6uTin-2" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="U1sCYm6eHccJa4f6uTin-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-236">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398.234808737458" y="129.5" as="sourcePoint" />
            <mxPoint x="372.5" y="138.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1sCYm6eHccJa4f6uTin-4" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="U1sCYm6eHccJa4f6uTin-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-236">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="458.234808737458" y="122.5" as="sourcePoint" />
            <mxPoint x="432.5" y="131.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1sCYm6eHccJa4f6uTin-3" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="data_attivazione" vertex="1">
          <mxGeometry height="37" width="60" x="349.5" y="89" as="geometry" />
        </mxCell>
        <mxCell id="U1sCYm6eHccJa4f6uTin-5" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="stato" vertex="1">
          <mxGeometry height="37" width="60" x="432.5" y="89" as="geometry" />
        </mxCell>
        <mxCell id="U1sCYm6eHccJa4f6uTin-6" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="U1sCYm6eHccJa4f6uTin-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-244">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="837.734808737458" y="394" as="sourcePoint" />
            <mxPoint x="812" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1sCYm6eHccJa4f6uTin-7" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="qta_venduta" vertex="1">
          <mxGeometry height="30" width="60" x="826" y="377" as="geometry" />
        </mxCell>
        <mxCell id="U1sCYm6eHccJa4f6uTin-9" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="U1sCYm6eHccJa4f6uTin-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-312">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-331.765191262542" y="617" as="sourcePoint" />
            <mxPoint x="-357.5" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1sCYm6eHccJa4f6uTin-10" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="data_approvazione" vertex="1">
          <mxGeometry height="30" width="60" x="-374.5" y="528" as="geometry" />
        </mxCell>
        <mxCell id="U1sCYm6eHccJa4f6uTin-11" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="U1sCYm6eHccJa4f6uTin-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=oval;startFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" target="mm3bbo7QfbxXAUDWY4BS-329">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1375.734808737458" y="410.5" as="sourcePoint" />
            <mxPoint x="1350" y="419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1sCYm6eHccJa4f6uTin-12" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;flipV=1;legacyAnchorPoints=0;flipH=1;" value="qualità_rilevata" vertex="1">
          <mxGeometry height="30" width="60" x="1336" y="361.5" as="geometry" />
        </mxCell>
        <mxCell id="PJ1o_d8w3C4kQ327a2h9-0" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Possiede" vertex="1">
          <mxGeometry height="60" width="120" x="1055" y="295" as="geometry" />
        </mxCell>
        <mxCell id="PJ1o_d8w3C4kQ327a2h9-8" edge="1" parent="e0Qz0yCfZnyK2qdsPYRx-1" source="PJ1o_d8w3C4kQ327a2h9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="mm3bbo7QfbxXAUDWY4BS-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="913" y="768" />
              <mxPoint x="913" y="464" />
            </Array>
            <mxPoint x="912.3451086956525" y="478.13043478260875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpKX7zMesSO_fM6J4uWW-20" connectable="0" parent="PJ1o_d8w3C4kQ327a2h9-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Text" vertex="1">
          <mxGeometry relative="1" x="-0.9476" y="2" as="geometry">
            <mxPoint x="1" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PJ1o_d8w3C4kQ327a2h9-7" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="RIguardo" vertex="1">
          <mxGeometry height="60" width="120" x="705.0081521739135" y="738" as="geometry" />
        </mxCell>
        <mxCell id="PJ1o_d8w3C4kQ327a2h9-11" parent="e0Qz0yCfZnyK2qdsPYRx-1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Supervisiona" vertex="1">
          <mxGeometry height="60" width="120" x="-270.1460597826085" y="772.0037500000002" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="G5uUgEcClpj6QMGE4zPs" name="Page-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
